src/Lingua.Demo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lingua.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Lingua.Demo.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lingua.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lingua.Demo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="mnuMain"
              Grid.Row="0">
            <MenuItem Name="mnuFile" Header="_File">
                <MenuItem Name="mnuFileExit" Header="E_xit" Command="{Binding OnFileExitCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Main">
                <views:RunView DataContext="{Binding RunViewModel}" />
            </TabItem>
            <TabItem Header="Trace">
                <views:TraceView DataContext="{Binding TraceViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
